<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#9AF4EF"/>
  <path
      android:pathData="M0.167,249.395C0.111,251.596 0,253.785 0,256c0,19.865 2.337,39.172 6.619,57.737c47.759,29.827 155.737,50.65 281.381,50.65c80.844,0 154.36,-8.629 209.262,-22.719C506.776,314.878 512,286.054 512,256c0,-12.069 -0.897,-23.923 -2.513,-35.547c-62.52,-30.517 -134.472,-42.904 -221.487,-42.904C156.347,177.548 44.065,217.266 0.167,249.395z"
      android:fillColor="#C5F8F1"/>
  <path
      android:pathData="M1.556,275.545c-0.056,2.064 -0.155,4.118 -0.168,6.193c1.108,10.872 2.825,21.564 5.231,31.999c47.759,29.827 155.737,50.65 281.381,50.65c80.844,0 154.36,-8.629 209.262,-22.719C506.776,314.878 512,286.054 512,256c0,-6.074 -0.23,-12.092 -0.662,-18.055c-59.88,-21.171 -104.628,-28.856 -181.015,-22.735C189.213,226.516 48.758,243.417 1.556,275.545z"
      android:fillColor="#DEFBF2"/>
  <path
      android:pathData="M44.383,239.484c-11.437,2.984 -29.082,8.838 -44.322,14.11C0.053,254.399 0,255.193 0,256c0,36.706 7.782,71.577 21.696,103.138c25.596,2.29 59.672,5.249 64.842,5.249c8.43,0 72.014,-79.248 72.014,-79.248C111.648,280.762 68.121,233.29 44.383,239.484z"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M511.76,265.499c-35.273,-16.771 -64.154,-36.725 -84.503,-34.274c-25.709,3.097 -109.322,39.752 -109.322,39.752l111.484,72.318h67.293C505.568,318.881 510.765,292.728 511.76,265.499z"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M497.083,293.026c0,-13.903 -11.097,-68.119 -18.115,-68.119s-18.115,54.216 -18.115,68.119c0,12.42 6.487,19.273 15.001,20.602v17.043c0,1.719 1.394,3.113 3.115,3.113c1.721,0 3.115,-1.394 3.115,-3.113v-17.043C490.597,312.298 497.083,305.445 497.083,293.026z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M466.503,299.46c0,-9.713 -7.752,-47.589 -12.656,-47.589s-12.656,37.876 -12.656,47.589c0,8.677 4.532,13.464 10.48,14.393v11.906c0,1.201 0.974,2.175 2.176,2.175s2.176,-0.974 2.176,-2.175v-11.907C461.972,312.923 466.503,308.136 466.503,299.46z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M99.194,309.094c0,-9.713 -7.752,-47.589 -12.656,-47.589c-4.903,0 -12.656,37.876 -12.656,47.589c0,8.677 4.532,13.464 10.48,14.393v11.906c0,1.201 0.974,2.175 2.176,2.175c1.203,0 2.176,-0.974 2.176,-2.175v-11.907C94.662,322.558 99.194,317.771 99.194,309.094z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M68.233,306.714c0,-7.294 -5.822,-35.736 -9.504,-35.736c-3.682,0 -9.504,28.443 -9.504,35.736c0,6.516 3.403,10.111 7.87,10.808v8.941c0,0.902 0.731,1.633 1.634,1.633s1.634,-0.731 1.634,-1.633v-8.941C64.83,316.824 68.233,313.229 68.233,306.714z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M44.383,306.929c0,-9.271 -7.4,-45.424 -12.08,-45.424s-12.08,36.153 -12.08,45.424c0,8.282 4.326,12.852 10.003,13.738v11.365c0,1.146 0.929,2.076 2.077,2.076s2.077,-0.93 2.077,-2.076v-11.365C40.058,319.78 44.383,315.211 44.383,306.929z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M140.903,352.343c-4.565,0 -8.258,-3.698 -8.258,-8.258V214.71c0,-4.56 3.694,-8.258 8.258,-8.258s8.258,3.698 8.258,8.258v129.375C149.161,348.645 145.468,352.343 140.903,352.343z"
      android:fillColor="#674447"/>
  <path
      android:pathData="M218.613,244.07c3.781,-5.444 6.028,-12.032 6.028,-19.162c0,-15.051 -9.941,-27.645 -23.565,-31.958c-0.121,-0.099 -0.219,-0.224 -0.341,-0.323c1.216,-3.443 2.004,-7.09 2.004,-10.949c0,-18.243 -14.789,-33.032 -33.032,-33.032c-2.642,0 -5.177,0.39 -7.64,0.976c-7.48,-10.554 -19.731,-17.492 -33.651,-17.492c-22.804,0 -41.29,18.486 -41.29,41.29c0,4.792 0.976,9.322 2.478,13.602c-16.152,8.164 -27.252,24.869 -27.252,44.205c0,27.279 22.048,49.398 49.295,49.536c6.972,6.359 16.159,10.335 26.339,10.335c7.569,0 14.572,-2.244 20.565,-5.958c3.075,0.575 6.232,0.914 9.475,0.914c6.262,0 12.235,-1.173 17.786,-3.22c16.145,2.242 32.419,4.122 33.443,2.758c0.821,-1.094 -1.017,-15.148 -3.527,-31.671C217.006,250.779 217.968,247.48 218.613,244.07z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M218.613,244.07c3.781,-5.444 6.028,-12.032 6.028,-19.162c0,-15.051 -9.941,-27.645 -23.565,-31.958c-0.121,-0.099 -0.219,-0.224 -0.341,-0.323c1.216,-3.443 2.004,-7.09 2.004,-10.949c0,-18.243 -14.789,-33.032 -33.032,-33.032c-2.642,0 -5.177,0.39 -7.64,0.976c-7.48,-10.554 -19.731,-17.492 -33.651,-17.492c-10.703,0 -20.361,4.177 -27.697,10.856c3.422,-0.919 6.953,-1.566 10.665,-1.566c13.92,0 26.171,6.938 33.651,17.492c2.463,-0.586 4.998,-0.976 7.64,-0.976c18.243,0 33.032,14.789 33.032,33.032c0,3.859 -0.787,7.507 -2.004,10.949c0.122,0.098 0.22,0.223 0.341,0.323c13.624,4.313 23.565,16.907 23.565,31.958c0,7.131 -2.246,13.718 -6.028,19.162c-0.646,3.411 -1.608,6.71 -2.885,9.85c1.258,8.284 2.346,15.943 3.017,21.664c9.522,1.095 16.867,1.617 17.542,0.717c0.821,-1.094 -1.017,-15.148 -3.527,-31.671C217.006,250.779 217.968,247.48 218.613,244.07z"
      android:fillColor="#71BE63"/>
  <path
      android:pathData="M10.997,330.323C42.849,435.454 140.469,512 256,512s213.151,-76.546 245.003,-181.677H10.997z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M198.194,222.968l74.322,-74.323l148.645,148.645l0,57.807l-222.967,0z"
      android:fillColor="#DE7E68"/>
  <path
      android:pathData="M252.301,352.344h176.774v8.341h-176.774z"
      android:fillColor="#99645F"/>
  <path
      android:pathData="M247.742,355.097l-99.097,0l0,-66.065l49.549,-24.774l49.548,24.774z"
      android:fillColor="#B66E6E"/>
  <path
      android:pathData="M318.377,94.587c-2.112,0 -4.108,0.416 -6.021,1.019c-6.06,-8.711 -16.112,-14.438 -27.528,-14.438c-11.416,0 -21.468,5.727 -27.528,14.438c-1.913,-0.603 -3.909,-1.019 -6.021,-1.019c-11.117,0 -20.129,9.012 -20.129,20.129h107.355C338.506,103.599 329.494,94.587 318.377,94.587z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M371.699,130.538c-1.002,0 -1.949,0.197 -2.856,0.483c-2.874,-4.132 -7.643,-6.849 -13.058,-6.849s-10.183,2.717 -13.058,6.849c-0.907,-0.286 -1.854,-0.483 -2.856,-0.483c-5.273,0 -9.548,4.275 -9.548,9.548h50.925C381.247,134.813 376.972,130.538 371.699,130.538z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M269.501,41.376c-1.002,0 -1.949,0.197 -2.856,0.483c-2.875,-4.132 -7.643,-6.849 -13.058,-6.849c-5.415,0 -10.183,2.717 -13.058,6.849c-0.907,-0.286 -1.854,-0.483 -2.856,-0.483c-5.273,0 -9.548,4.275 -9.548,9.548h50.925C279.05,45.651 274.775,41.376 269.501,41.376z"
      android:strokeAlpha="0.6"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M440.043,146.172c-1.557,0 -3.028,0.306 -4.438,0.751c-4.467,-6.422 -11.877,-10.644 -20.293,-10.644s-15.826,4.222 -20.293,10.644c-1.41,-0.445 -2.882,-0.751 -4.438,-0.751c-8.195,0 -14.839,6.643 -14.839,14.839h79.14C454.882,152.816 448.238,146.172 440.043,146.172z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M188.29,88.579c-1.877,0 -3.651,0.369 -5.351,0.905c-5.385,-7.741 -14.318,-12.831 -24.463,-12.831s-19.078,5.09 -24.463,12.831c-1.7,-0.536 -3.474,-0.905 -5.351,-0.905c-9.879,0 -17.888,8.009 -17.888,17.888h95.403C206.178,96.588 198.17,88.579 188.29,88.579z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M425.04,309.927l-152.524,-152.524l-78.201,78.202l-8.759,-8.758l86.96,-86.96l161.282,161.282z"
      android:fillColor="#99645F"/>
  <path
      android:pathData="M251.685,297.927l-53.491,-26.746l-53.492,26.746l-5.533,-11.08l59.025,-29.512l59.024,29.512z"
      android:fillColor="#99645F"/>
  <path
      android:pathData="M222.968,231.226h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M249.806,266.323h-28.903v-37.161h28.903V266.323zM225.032,262.194h20.645V233.29h-20.645V262.194z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M222.968,237.419h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M264.258,231.226h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M291.097,266.323h-28.903v-37.161h28.903V266.323zM266.323,262.194h20.645V233.29h-20.645V262.194z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M264.258,237.419h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M305.548,231.226h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M332.387,266.323h-28.903v-37.161h28.903V266.323zM307.613,262.194h20.645V233.29h-20.645V262.194z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M305.548,237.419h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M280.774,297.29h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M307.613,332.387H278.71v-37.161h28.903V332.387zM282.839,328.258h20.645v-28.903h-20.645V328.258z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M280.774,303.484h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M322.065,297.29h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M348.903,332.387H320v-37.161h28.903V332.387zM324.129,328.258h20.645v-28.903h-20.645V328.258z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M322.065,303.484h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M363.355,297.29h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M390.194,332.387H361.29v-37.161h28.903V332.387zM365.419,328.258h20.645v-28.903h-20.645V328.258z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M363.355,303.484h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M165.161,297.29h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M192,332.387h-28.903v-37.161H192V332.387zM167.226,328.258h20.645v-28.903h-20.645V328.258z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M165.161,303.484h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M206.452,297.29h24.774v33.032h-24.774z"
      android:fillColor="#63A0B5"/>
  <path
      android:pathData="M233.29,332.387h-28.903v-37.161h28.903V332.387zM208.516,328.258h20.645v-28.903h-20.645V328.258z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M206.452,303.484h24.774v4.129h-24.774z"
      android:fillColor="#556483"/>
  <path
      android:pathData="M198.472,338.296c-3.193,0 -6.212,0.629 -9.104,1.541c-9.163,-13.172 -24.362,-21.832 -41.623,-21.832s-32.461,8.66 -41.623,21.832c-2.892,-0.912 -5.911,-1.541 -9.104,-1.541c-16.81,0 -30.436,13.627 -30.436,30.436h162.327C228.908,351.923 215.281,338.296 198.472,338.296z"
      android:fillColor="#71BE63"/>
  <path
      android:pathData="M178.955,338.295c-3.193,0 -6.212,0.629 -9.104,1.541c-7.374,-10.6 -18.743,-18.02 -31.865,-20.614c-13.122,2.594 -24.491,10.014 -31.865,20.614c-2.893,-0.912 -5.911,-1.541 -9.104,-1.541c-16.81,0 -30.437,13.627 -30.437,30.437h142.811C209.392,351.922 195.765,338.295 178.955,338.295z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M196.975,368.583c0,-9.776 7.925,-17.702 17.702,-17.702c1.476,0 2.886,0.233 4.257,0.574c4.619,-4.988 11.168,-8.16 18.503,-8.16c13.966,0 25.288,11.322 25.288,25.288H196.975z"
      android:fillColor="#71BE63"/>
  <path
      android:pathData="M233.012,343.77c-5.517,0.996 -10.417,3.73 -14.079,7.685c-1.371,-0.34 -2.781,-0.573 -4.257,-0.573c-9.777,0 -17.702,7.925 -17.702,17.702h56.612C253.587,356.231 244.72,345.982 233.012,343.77z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M256,512c92.136,0 172.761,-48.767 217.84,-121.806H38.16C83.239,463.233 163.864,512 256,512z"
      android:fillColor="#71BE63"/>
  <path
      android:pathData="M427.257,445.935H84.743C130.083,486.924 190.051,512 256,512S381.917,486.924 427.257,445.935z"
      android:fillColor="#43AB5F"/>
  <path
      android:pathData="M67.479,325.04c-0.989,0 -1.923,0.195 -2.819,0.477c-2.837,-4.078 -7.544,-6.76 -12.888,-6.76s-10.051,2.681 -12.888,6.76c-0.896,-0.282 -1.83,-0.477 -2.819,-0.477c-5.205,0 -9.424,4.219 -9.424,9.424h50.263C76.904,329.26 72.684,325.04 67.479,325.04z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M429.075,334.709c0,-6.656 5.396,-12.052 12.052,-12.052c1.005,0 1.965,0.159 2.898,0.391c3.145,-3.396 7.604,-5.556 12.597,-5.556c9.509,0 17.217,7.708 17.217,17.217H429.075z"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M179.792,117.927c0,-11.59 9.395,-20.985 20.985,-20.985c1.749,0 3.422,0.277 5.046,0.68c5.476,-5.913 13.24,-9.674 21.935,-9.674c16.557,0 29.979,13.422 29.979,29.979H179.792z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M349.157,91.643c0,-7.125 5.776,-12.901 12.901,-12.901c1.075,0 2.104,0.17 3.102,0.418c3.366,-3.635 8.139,-5.947 13.485,-5.947c10.179,0 18.43,8.252 18.43,18.43H349.157z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M245.419,492.043m-6.882,0a6.882,6.882 0,1 1,13.764 0a6.882,6.882 0,1 1,-13.764 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M323.441,472.086m-6.882,0a6.882,6.882 0,1 1,13.764 0a6.882,6.882 0,1 1,-13.764 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M140.903,425.921m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M192.561,408.946m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M108.661,413.706m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M218.839,421.161m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M318.681,408.946m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M414.848,413.706m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#B0EB81"/>
  <path
      android:pathData="M279.398,424.774m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M380.502,424.774m-4.76,0a4.76,4.76 0,1 1,9.52 0a4.76,4.76 0,1 1,-9.52 0"
      android:fillColor="#94D75B"/>
  <path
      android:pathData="M192.561,478.28m-6.882,0a6.882,6.882 0,1 1,13.764 0a6.882,6.882 0,1 1,-13.764 0"
      android:fillColor="#71BE63"/>
  <path
      android:pathData="M269.606,469.161m-6.882,0a6.882,6.882 0,1 1,13.764 0a6.882,6.882 0,1 1,-13.764 0"
      android:fillColor="#71BE63"/>
</vector>
